-- Inserção em Cliente
INSERT INTO Cliente (nome, tipo_cliente, cpf_cnpj, endereco) VALUES
('Empresa ABC', 'PJ', '12.345.678/0001-99', 'Endereço 1'),
('João da Silva', 'PF', '123.456.789-00', 'Endereço 2');

-- Inserção em Produto
INSERT INTO Produto (nome, preco) VALUES
('Notebook', 2500.00),
('Celular', 1500.00);

-- Inserção em Fornecedor
INSERT INTO Fornecedor (nome, contato) VALUES
('Fornecedor X', 'contato@fornecedorx.com'),
('Fornecedor Y', 'contato@fornecedory.com');

-- Relacionamento entre Produto e Fornecedor
INSERT INTO Produto_Fornecedor (produto_id, fornecedor_id) VALUES
(1, 1),
(2, 2);

-- Inserção em Estoque
INSERT INTO Estoque (produto_id, quantidade) VALUES
(1, 100),
(2, 50);

-- Inserção em FormaPagamento
INSERT INTO FormaPagamento (tipo_pagamento) VALUES
('Cartão de Crédito'),
('Boleto');

-- Inserção em Pedido
INSERT INTO Pedido (cliente_id, data_pedido, total) VALUES
(1, '2023-01-01', 5000.00),
(2, '2023-02-01', 3000.00);

-- Relacionamento entre Pedido e FormaPagamento
INSERT INTO Pedido_FormaPagamento (pedido_id, pagamento_id) VALUES
(1, 1),
(2, 2);

-- Inserção em Entrega
INSERT INTO Entrega (pedido_id, status, codigo_rastreio) VALUES
(1, 'Em transporte', 'BR123456789'),
(2, 'Entregue', 'BR987654321');
